NEXT_PUBLIC_R2_PUBLIC_URL =https://pub-8e5c3f0a69f64c26b3c64d93b8a9ae61.r2.dev


NEXT_PUBLIC_BASE_URL=http://localhost:3005
BASE_URL=http://localhost:3005

CRON_SECRET=sk_live_abc123xyz789

ADMIN_PASSWORD=&2IZ9G3*@4kKxa

ADMIN_EMAIL=hello@wouter.photo

R2_ACCOUNT_ID=75ff107c90cfc238256ec94cf582f235

R2_ACCESS_KEY_ID=b4bb6fd57b2726220704e1b7ab874bda

R2_SECRET_ACCESS_KEY=e1ef66131c275c3d23877b5d5d8163610ac95e3025c1825f463d9ff0dede1768

R2_BUCKET_NAME=photo-downloads

RESEND_API_KEY=re_dt6J15e7_A9NCQ2ijqewLbeLrtwrjXvmL

SESSION_SECRET=H+96OD6/XnEU/WNFTpelIKtwVAM5BJiBw0NtpYpnVh8=